# Set charset
AddDefaultCharset UTF-8

<IfModule mod_rewrite.c>
    # Set rewrite engine
    RewriteEngine On
    # Single entry point
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.+)$ index.php?url=$1 [QSA,L]
</IfModule>

<FilesMatch ".(htaccess|html)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>